name: Update Text Repository

on:
  workflow_dispatch:
  push:
    branches:
    - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Perform checkout
      uses: actions/checkout@v5
    - name: Make published branch
      run: |
        mkdir ../text
        find . -name '*.md' -exec cp --parents \{\} ../text \;
        cp -r .obsidian ../text/
        echo "ls ../text"
        ls ../text
    - name: Deploy
      uses: cpina/github-action-push-to-another-repository@v1.7.3
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: text/
        destination-github-username: 'atlinx'
        destination-repository-name: 'gre-text'
        user-email: atlinuxtm@gmail.com
        commit-message: See ORIGIN_COMMIT from $GITHUB_REF
        target-branch: main
        create-target-branch-if-needed: true